{
  "name": "server",
  "version": "3.0.0",
  "main": "server.js",
  "author": "Heekang Park",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2019-Winter-CoOp-Woongjin/NLP-demo-web.git"
  },
  "scripts": {
    "start": "node server.js;"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "highlight-within-textarea": "^2.0.5",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
